# YueErMusicHou

./: README.md  pom.xml
src/main/java/com/yueer/etc/controller/: CommentController.java  MusicController.java  PlayListController.java  ShareController.java  UserController.java  UserController1.java
src/main/java/com/yueer/etc/mapper/: CommentMapper.java  MusicMapper.java  PlayListMapper.java  ShareMapper.java  StyleMapper.java  UserMapper.java
src/main/java/com/yueer/etc/pojo/: Comment.java  Music.java  PlayList.java  Share.java  Style.java  User.java  User1.java
src/main/java/com/yueer/etc/service/: CommentService.java  MusicService.java  PlayListService.java  ShareService.java  UserService.java
src/main/java/com/yueer/etc/service/impl/: CommentServiceImpl.java  MusicServiceImpl.java  PlayListServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorconfig.xml  jdbc.properties
src/main/resources/mybatis/mappers/: CommentMapper.xml  PlayListMapper.xml  StyleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
